# Kiram To Sath AT o Server Zadanesh
# In Resource Tavasot xCoore Public Shode Va Hargone Foroshesh Neshan Dahande Madar Jende Bodanetone 

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_listingIPOverride "85.133.151.145"



set es_enableCustomData 1 
set mysql_connection_string "server=127.0.0.1;database=essentialmode;userid=root;password=;"
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.remove_principal allow
add_ace resource.essentialmode command.add_ace allow



add_ace resource.antispamchat command allow




add_ace resource.antifreezelobby command allow


setr ea_LanguageName "en" 
setr ea_MenuButton "166"	
setr ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "false"     
set ea_enableCallAdminCommand "false" 
set ea_enableReportCommand "false" 

## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
## [txAdmin CFG validator]: onesync MUST only be set in the txAdmin settings page.
# set onesync on
set onesync_enableInfinity 1
set onesync_population false
set onesync_distanceCulling true
set onesync_distanceCullVehicles true
set onesync_workaround763185 true
set onesync_enableBeyond true
set onesync_forceMigration true

add_principal identifier.steam:1100001asdsd3df4e6ab group.admin


# These resources will start by default.
start mapmanager
start chat
start spawnmanager
start sessionmanager
start ghmattimysql
start fivem
start hardcap
start connectqueue
start bob74_ipl
start CAR
start genesis
##LA-SCRIPT##
start ballasint
ensure [gabz]
ensure [Cars]
start centralparking
start familiesint
start f450s
start f450c
start f550rbc
start istt
start La_Fuente_Blanca
start La_Fuente_Blanca_Gate
start marabuntaint
start La_bf
start Mechanic_Map
start np-gallery
start bug
start bug2
start 745le
start cad
start qe
start playboy
start sandysheriff
start TaxiOutWall
start vagosint
start wnews
start capture
start esx_blackmarket
start GMAP1
start GMAP12
start GMAP122
start GMAP1222
start At_Crafting
start ShowTime
start irani22
start BlipsBuilder
start el_bwh
start esx_speedcamera
start ImAlireza
start gardparking
start Vehrepair
start progressBars
start minimap
start taxi
start whiteshel
start shellslocked
##base##
start loadingscreen
start At_Qeylion
start carpackdad
start hookah
start qua_lspd
start sandy_jewel2
start esx_cia_job
start mysql-async
start async
start la_robbank
start esx_robhumane
start car-radio
start blacklist
start vagosint
start essentialmode
start fivem-map-hipster
start instance
start cron
start skinchanger
start At_Jazireh
start screenshot-basic
start vineyards
start esx_skin
start nation_bennys
start esx_menu_default
start LA-Quest
start WarzoneLoot
start eupall
start wnews
start esx_swatjob
start hospital4
start LA-Vehinfo
start AdminArea
start esx_menu_dialog
start esx_menu_list
start GangLevel
start Mechanic_Map
start esx_hifi
start cl
start esx_vangelico2
start At_Custom
start esx_menu_question
start esx_addonaccount
start esx_addoninventory
start At_Notfication
start SL_advancedreport
start sd_btm
start 206
start statushud
start esx_addons_gcphone
start gcphone
start B1G_STATUSHUD
start rp-radioo
start esx_ganggps
start la_nczs
start la-aa
start esx_weazel
start nl_rest
start sd_btm
start Mafia_Crafting
start WeazelNews
start la_Admin
start esx_blackmarket
start la_comserv
start La_Robbery
start la_main
start hup
start la_Admin_Radius
start la_paintball
start la_fightsys
start la_Quest
start ali2
start carpack
start rp-radio
start map2
start kamarband
start AT_CS
start ali3
start SL_Robbery
start SL_MENU
start SL_BankSystem
start SL_Admin
start At_vvehicle
start CarryPeople
start la_GangCode
start showla
start Quest
start la_turfsystem
start la_advancedreport
start maping
start eupserver
start la_chris
start car-pack
start esx_paintball
start weaponry
start car-pack2
start car-pack3
start hospital_cuf
start LA_PD
start dadgah
start esx_dadgostarijob
start la_crafting
start hospital
start rp-radioo
start la_eventsys
start la_LevelSystem
start esx_mechanicjob
start Alireza_zone
start la_medic
start la_refsystem
start la_robbank
start laMenu
start laspec
start AdminArea
start esx_daeshjob
start esx_Blackguardjob 
start esx_tattooshops
start esx_datastore
start esx_society
start esx_service
start esx_mecanojob
start esx_ambulancejob
start ShakhsiSazi
start AtNotfy
start Mcar
start pack12
start sd_mustang
start esx_vehicleshop
start okokNotify
start pac12
start esx_robhumane
start esx_billing
start esx_license
start esx_inventoryhud
start sitaim
start esx_inventoryhud_trunk
start esx_teleports
start esx_joblisting
start esx_weaponshop
start esx_vangelico
start ft_libs
start esx_fbi_job
#start esx_Impounds
start esx_advancedgarage
start speedometer
start LA-MENU
start esx_shop
start esx_holdup
start esx_dmvschool
start esx_outlawalert
start esx_basicneeds
start fpsmenu
start esx_status
start la-aa
start esx_barbershop
start esx_property2
#start lux_vehcontrol
start esx_lscustom
start At_Crafting
start esx_accessories
#start esx-checkdeathcause
start esx_doorlock
start esx_blowtorch
start esx_duty
start esx_ktackle
start esx_dpemote
start esx_carwash
#start radialmenu
start pd
start snidiscord
start esx_ganggarage
#start weapback
start esx_property
start esx_narshop
start esx_carlock
start esx_sit
#start WeazelNews
start chat-theme-civlifechat
start esx_rpchat
start esx_policejob
start esx_arteshjob
start esx_customItems
start female-hair
start pd_sandy

#cars#
#start LSCS-cars

# ems car #
start break_ems
start policeind
start sanchezpd
start polschafter3

#family system#
start gangaccount
start gangprop
start gangs

### Jobs ###
start esx_jobs
start esx_taxijob


start loadingscreenJ
#start holsterweapon
start scrp-scripts
start tazerefekt
start weaponry
start allclients
start vSync
start mhacking
start LegacyFuel
#start whistle #sot zadan
start heli
#start seatbelt
start eup-stream
start playernames 
start qalle_coords
start DiscordBot
start snidiscord
start Mafia_Crafting
#start sunriselog
start Maps
start esx_gps
#start esx_drugs
# police    
start esx_drugs
# map
start qua_247
start spice
start mlo_vinewoodpd
#start atms
start mecanomap
start mapblip
start estbazrasi
start playboy
start sheriffnewmap
start PillboxHospital
start PillboxHospital-doors
start pNotify
start loading
start skincreator
#start mythic_notify
#start mythic_progressbar
# new #
start esx_jailwork
#start esx_jailhandeler
start interact-sound
start mythic_progbar
start vehicle-control
start 3dme
start badblips
start gang_tracker
start job_tracker
#start diamond_pack
#start bodybg
#custom car
start 17m760i
#start sc18
#start porshe
#start qrv
start E500C
start wheelchair
start aperta
start mashinpdnew 
#start ov_addoncar
start terzo
start badge_unit
start bansystem
start esx_gangshop
##sinakrg##
start esx_teleportpads
#start AdminArea
start async
#start CarryPeople
start wld-delallveh
start license
start MAP
start EUP
##sinakrg-map##
start mythic_notify
start pma-voice

start logchat
start its_script
start esx_robberybank2
#start script_Quest
start main_scoreboard
start hookah
start esx_eden_clotheshop
#start phantom
#start script_fightsys
start skingu
start esx_robberyjani2
start esx_tryakrobbery
#start jil1
start rp-radioo
start antifreezelobby
start lpblip
start esx_sheriff
start dpclothing
start scriptAntiCL
start nl_rest
#start ven
start divo
start script_advancedreport
#start scriptMenu
#start script_crafting
#start script_eventsys
#start scriptems
#start script_LevelSystem
#start PiggyBack




#-----------New Script By AliReza------------#
start At_Strees
start At_Darokhone
start pharmacy1
start EmZ-FruitCollecterJob
start esx_bahamasjob
start La_Vest


restart esx_weaponshop
restart esx_drugs




#start TakeHostage
start script_refsystem
#start esx_hifi
start antispamchat

# --[[ Eye-AC ]]-- #
# start vip_cars
# start es_extended
# start Eye-AC
# --[[ Eye-AC ]]-- #

sv_scriptHookAllowed 0
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
sets tags "RolePlay,IRAN,NewJob,Default,RP,iran"



# Set your server's hostname


# Set your server's Project Name
sets sv_projectName "^3[IRAN]^2 LifeAgain "

# Set your server's Project Description
sv_hostname "^0[^5IRAN^0] ^2LifeAgain >> ^2[^Season One^2] ^3"
set mapname "LifeAgain Rp | MAP"
sets sv_projectName "[IRAN] ^2LifeAgain"
sets sv_projectDesc "Discord.gg/LifeAgain"
sets Discord "https://discord.gg/LifeAgain"

sv_enforceGameBuild 2802





load_server_icon "myLogo.png"
sets banner_detail "https://uploadkon.ir/uploads/d65a14_24banner-fivem-227d.png"
sets banner_connecting "https://uploadkon.ir/uploads/dc6f14_24Banner-Fivem2.png"

set temp_convar "hey world!"




sets locale "fa-IR"


sv_endpointprivacy true



sv_maxclients 128

# Steam Web API # 

set steam_webApiKey "3402D04B4C699A0F7EB12A27DDF8C7F2"

# Key Master #

sv_licenseKey "cfxk_r2SlGny1zhmPgI8aVKlI_3wMyga" 

# Kiram To Sath AT o Server Zadanesh
# In Resource Tavasot xCoore Public Shode Va Hargone Foroshesh Neshan Dahande Madar Jende Bodanetone 
